<GameFile>
  <PropertyGroup Name="uiCommonDialog" Type="Node" ID="57a31b9a-fbf6-4d0d-8be0-672fa88cec6c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="35" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="902623864" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-225.0000" BottomMargin="-225.0000" Scale9Enable="True" LeftEage="20" RightEage="18" TopEage="22" BottomEage="17" Scale9OriginX="20" Scale9OriginY="22" Scale9Width="16" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="text_desc" ActionTag="436681014" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.0000" RightMargin="94.0000" TopMargin="207.0000" BottomMargin="207.0000" FontSize="36" LabelText="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="612.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="216" B="230" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7650" Y="0.0800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="173" G="216" B="230" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="-1573264218" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="135.0000" RightMargin="455.0000" TopMargin="360.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="com_pic_qd2_1" ActionTag="-384303892" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="29.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                    <Size X="66.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3143" Y="0.3556" />
                    <FileData Type="MarkedSubImage" Path="images/common/btn/com_pic_qd2.png" Plist="images/common/common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.1000" />
                <PreSize X="0.2625" Y="0.2000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="images/common/btn/com_btn_ash.png" Plist="images/common/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="images/common/btn/com_btn_green_1.png" Plist="images/common/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="images/common/btn/com_btn_green_0.png" Plist="images/common/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cancel" ActionTag="934444664" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="455.0000" RightMargin="135.0000" TopMargin="360.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="com_pic_qx_2" ActionTag="-1559457314" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="29.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                    <Size X="66.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3143" Y="0.3556" />
                    <FileData Type="MarkedSubImage" Path="images/common/btn/com_pic_qx.png" Plist="images/common/common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.1000" />
                <PreSize X="0.2625" Y="0.2000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="images/common/btn/com_btn_ash.png" Plist="images/common/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="images/common/btn/com_btn_yellow_1.png" Plist="images/common/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="images/common/btn/com_btn_yellow_0.png" Plist="images/common/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-928456348" Tag="42" IconVisible="False" LeftMargin="742.4080" RightMargin="-22.4080" TopMargin="-12.7974" BottomMargin="382.7974" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="782.4080" Y="422.7974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9780" Y="0.9395" />
                <PreSize X="0.1000" Y="0.1778" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="images/common/btn/com_btn_close_1.png" Plist="images/common/common.plist" />
                <PressedFileData Type="MarkedSubImage" Path="images/common/btn/com_btn_close_1.png" Plist="images/common/common.plist" />
                <NormalFileData Type="MarkedSubImage" Path="images/common/btn/com_btn_close_0.png" Plist="images/common/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="images/common/layerbg/com_layerbg_dblue.png" Plist="images/common/common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>